PORT=5000

# Ordering
PROJECT_NAME="example_project"
ORDERING_CO_MUNCHI_BACKEND_API="example_ordering_co_munchi_backend_api"
ORDERING_API_KEY="example_ordering_api_key"

# Wolt
WOLT_API_KEY="example_wolt_api_key"
WOLT_API_DEV_URL="https://example.dev.woltapi.com"
WOLT_API_PROD_URL="https://example.wolt.com"

# THIS URL IS USED TO GENERATE URL FOR ORDERING CO, LATER NEED TO CHANGE TO ORDERING_CO_REST_HOST
BASE_URL="https://example.ordering.co/v400/en/example_project"

# PRISMA_URL
PRISMA_URL='postgres://postgres:example_password@localhost:5433/example_db_dev?schema=public'

# POSTGRES INFO (DOCKER USE IT)
POSTGRES_DB="example_merchant_api"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example_password"

POSTGRES_PORT_DEVELOPMENT=5433
POSTGRES_PORT_TESTING=5433

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:dev
DEV_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT_DEVELOPMENT/$POSTGRES_DB"

# THIS WILL BE USE WHEN RUN npm run prisma:migrate:test
TEST_PRISMA_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT_TESTING/$POSTGRES_DB"

# SENTRY_DNS
SENTRY_DNS="https://example_sentry_dns@o293301.ingest.sentry.io/4505384935227392"

# JWT
JWT_SECRET="example_jwt_secret"
JWT_SECRET_TTL="2d"
JWT_REFRESH_SECRET="example_jwt_refresh_secret"
JWT_REFRESH_TTL="60d"
HASH_SECRET="example_hash_secret"

# ONE SIGNAL
ONE_SIGNAL_APP_ID="example_one_signal_app_id"
ONE_SIGNAL_REST_API_TOKEN="example_one_signal_rest_api_token"

# Mailtrap
MAIL_SERVICE="sandbox.smtp.mailtrap.io"
MAIL_USER="example_mailtrap_user"
MAIL_PASS="example_mailtrap_pass"
DEFAULT_SENDER="hello@example.com"
RECIPIENT="test@example.com"
