###################
# BUILD FOR LOCAL DEVELOPMENT
###################

FROM node:18-slim As development

# Create app directory
WORKDIR /usr/src/app

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure copying both package.json AND package-lock.json (when available).
# Copying this first prevents re-running npm install on every code change.
COPY --chown=node:node package*.json ./

RUN apt-get update -y \
  && apt-get install -y openssl

# Install app dependencies using the `npm ci` command instead of `npm install`
RUN npm install

# Bundle app source
COPY --chown=node:node . .

# Use the node user from the image (instead of the root user)
USER node

RUN ls -al .

###################
# BUILD FOR PRODUCTION
###################

FROM node:18-slim As build

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

# In order to run `npm run build` we need access to the Nest CLI which is a dev dependency. In the previous development stage we ran `npm ci` which installed all dependencies, so we can copy over the node_modules directory from the development image
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules

COPY --chown=node:node . .

RUN apt-get update -y \
  && apt-get install -y openssl

RUN chmod -R 777 ./node_modules/prisma

RUN npx prisma generate

# Run the build command which creates the production bundle
RUN npm run build

# Set NODE_ENV environment variable
ENV NODE_ENV production

# Running `npm ci` removes the existing node_modules directory and passing in --only=production ensures that only the production dependencies are installed. This ensures that the node_modules directory is as optimized as possible
# RUN npm ci --only=production && npm cache clean --force

USER node

###################
# PRODUCTION
###################

FROM node:18-slim As production

WORKDIR /usr/src/app

# Copy the bundled code from the build stage to the production image
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
COPY --chown=node:node --from=build /usr/src/app/dist ./dist
COPY --chown=node:node --from=build /usr/src/app/prisma ./prisma
COPY --chown=node:node  ./scripts/gcloud_start.sh ./gcloud_start.sh

RUN apt-get update -y \
  && apt-get install -y openssl

RUN chmod +x gcloud_start.sh

RUN chmod -R 777 ./node_modules/prisma

RUN ls -al node_modules/prisma

#RUN apk update && apk add bash
#RUN apk add --no-cache bash

RUN npx prisma generate

#RUN npx prisma migrate deploy

# Start the server using the production build
#CMD [ "node", "dist/main.js" ]

CMD ["./gcloud_start.sh"]